<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.liveprice.LivePriceFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/bitnow_logo_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bitnow_main_logo"
            android:contentDescription="Bitnow Logo">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:gravity="center"
        >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/bitcoin_quantity_text"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="200sp"
                tools:ignore="MissingConstraints"
                app:bootstrapSize="lg"
                app:bootstrapBrand="primary"
                android:textAlignment="center"
                app:roundedCorners="true"

                />



            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bitcoin_symbol_text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/bitcoin_symbol"
                app:bootstrapSize="lg"
                tools:ignore="MissingConstraints"
                app:bootstrapHeading="h3"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:bootstrapText="@string/bitcoin_symbol"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/primary_color"
                app:roundedCorners="true"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/equals_image"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/equal"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:contentDescription="@string/equals_description">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:gravity="center">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/fiat_price_text"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:inputType="number"
            tools:ignore="MissingConstraints,NestedWeights"
            app:bootstrapBrand="info"
            android:textAlignment="center"
            android:gravity="center"
            app:bootstrapSize="lg"
            app:roundedCorners="true"

            />

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:dropDownSelector="@color/primary_color"
            android:popupBackground="@color/primary_color"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_text"
            android:textAlignment="center"
            android:gravity="top">
        </TextView>

    </LinearLayout>





</LinearLayout>