<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_liveprice"
        android:icon="@drawable/bitcoin_logo"
        android:title="@string/title_liveprice" />

    <item
        android:id="@+id/navigation_pricehistory"
        android:icon="@drawable/pricehistory_logo"
        android:title="@string/title_pricehistory" />

</menu>