<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_liveprice">

    <fragment
        android:id="@+id/navigation_liveprice"
        android:name="com.example.bitnow.ui.liveprice.HomeFragment"
        android:label="@string/title_liveprice"
        tools:layout="@layout/fragment_liveprice" />

    <fragment
        android:id="@+id/navigation_pricehistory"
        android:name="com.example.bitnow.ui.pricehistory.PriceHistoryFragment"
        android:label="@string/title_pricehistory"
        tools:layout="@layout/fragment_pricehistory" />

</navigation>