<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.liveprice.LivePriceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        >


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/bitcoin_quantity_text"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:inputType="text"
                tools:ignore="MissingConstraints"
                app:bootstrapSize="lg"
                app:bootstrapBrand="info"

                />



            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/bitcoin_symbol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitcoin_symbol"
                app:bootstrapSize="lg"
                tools:ignore="MissingConstraints"
                app:bootstrapHeading="h3"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:bootstrapText="@string/bitcoin_symbol"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/primary_color"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/equals_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/equal"
            android:contentDescription="@string/equals_description">
        </ImageView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/fiat_price_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            app:bootstrapSize="lg"
            tools:ignore="MissingConstraints" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_text"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </TextView>


    </LinearLayout>



</LinearLayout>